<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .a{
            height: 1000px;
            width: 100%;
            background-color:black;
            position: relative;
        }
        .b{
            height: 800px;
            width: 100%;
            background-color: #FFFFFF;
            border-radius: 30px;
            position: absolute;
            top: 50px;
        }
        .c{
            height: 250px;
            width: 500px;
            background-color: red;
            margin-top: 80px;
            margin-left: 80px;
            float: left;
        }
        .d{
            height: 250px;
            width: 500px;
            background-color: red;
            margin-top: 80px;
            margin-left: 80px;
            float: left;
        }
        .e{
            height: 250px;
            width: 500px;
            background-color: red;
            margin-top: 50px;
            margin-left: 80px;
            float: left;
        }
        .f{
            height: 250px;
            width: 500px;
            background-color: red;
            margin-top: 50px;
            margin-left: 80px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <center>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
            </center>
        </div>
    </div>
</body>
</html>