<html>
          <head>
                    <title>BACKGROUND IN HTML</title>
                    <style>
                              body{
                                        background-image: url('../THUB/shinchan.jpeg.jpg');
                                        background-position-x: left;
                                        background-size: auto;
                                        background-repeat: repeat-y;
                                        background-attachment:fixed;
                                        background-position-y: bottom;
                                        color: black;
                                        width: 2000px;
                              }
                              div{
                                        background-color: PINK;
                                        border: 5PX;
                                        border-color: black;
                                        border-style: solid;
                                        border-radius: 120PX;
                                        height: 500;
                                        width: 500;
                              }
                    </style>
          </head>
          <body>
                    <CENTER><a style="color: black;" href="https://www.aec.edu.in/" target="">ADITYA</a></CENTER>
           <center><div><center><b><br><br>SRAVANI</b></center>
                    <center><b><br><br>BHAVYA</b>
                              <center><b><br><br>SIVANI</b>
                                        <center><b><br><br>VASAVI</b>
                                                  <center><b><br><br>SUSMITHA</b>
                                                            <center><b><br><br>****</b>
                                                  <center><b><br>WE THE ROWDY GIRLS</b>
                                                            <b><br><br>&nbsp;NOTE: Don't click on ADITYA</b>
          </div></center>
          </body>
</html>