<html>
    <head>
        <title></title>
        <style>
            .a{
                height: 200px;
                width: 200px;
                margin-left: 600px;
                margin-top: 400px;
            }
            .b{
                height: 100px;
                width: 100px;
                border-radius: 80px;
                animation-name: ball;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                position: relative;
                margin-bottom: 300px;
            }
            .c{
                height: 1000px;
                width: 1500px;
            }
            .d{
                height: 100px;
                width: 100px;
                border-radius: 80px;
                margin-left: 950px;
                margin-bottom: 300px;
                opacity: 0.2;
            }
            @keyframes ball{
                0%{
                   bottom: 200px;left: 200px;
                }
                25%{
                    bottom: 400px;left:400px;
                }
                50%{
                    bottom: 600px;left: 800px;
                }
                75%{
                    bottom: 600px;left: 1050px;
                }
                100%{
                    bottom: 0px;
                }
                
            }
            .e{
                height: 50px;
                width: 200px;
                background-color: pink;
                color: black;
            }
            .f{
                height: 200px;
                width: 200px;
                margin-bottom: 300px;
            }
            .g{
                height: 200px;
                width: 200px;
                margin-bottom: 300px;
            }
        </style>
    </head>
    <body>
        <center><b><u>BASKETBALL GAME</b></center></u></b></center>
        <div class="c">
            <image src="../THUB/shincha.gif" class="f"></image>
            <image src="../THUB/doraemon gif.gif" class="g"></image>
        <image src="../THUB/net.jpg" class="a"></image><br>
        <image src="../THUB/ball.webp" class="b"></image>
            <image src="../THUB/ball.webp" class="d"></image>
            <select class="e">
                <option>SCORE BOARD</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                </select>
        </div>
    </body>
</html>