<html>
          <head>
                    <title>BORDERS</title>
                              <style>
                                        div{
                                                  height: 600;
                                                  width: 600;
                                                  border-color: pink blue red purple;
                                                  border-width: 6px;
                                                  border-style: solid;
                                                  color: black;
                                                /*  border-top: dotted;
                                                border-left:double;
                                                border-right:grove;
                                                border-bottom:dashed;*/
                                                border-top: 5px solid pink;
                                                border-left: 4px solid red;
                                                border-bottom: 5px solid pink;
                                                border-right: 4px solid red;
                                                border-radius: 120px;
                                                background-image:url(../THUB/araku1.jpg);
                                                background-size: cover;
                                        }
                              </style>
          </head>
          <body>
                    <center>BORDERS IN CSS</center>
                    <div></div>
          </body>
</html>