<html>
    <head>
        <title>BOX SHADOW</title>
    </head>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        div{
            height: 500;
            width: 500;
            background-color: lightgreen;
            border: 5px solid black;/* in box model we have to count the height by adding the border,padding,margin to get the height of the div ,for width also same .here the actual value of div is 500 but by adding these properties its height and width gets changed*/
            padding: 20px;
            margin: 5px;
        }
    </style>
    <body>
        <center><h1>BOX MODEL IN CSS</h1>
        <DIV></DIV></center>
    </body>
</html>