<html>
    <head>
        <title>DISPLAY PROPERTIES IN CSS</title>
    </head>
    <style>
        p{
            border: 2px solid red;
            display: inline;/*this will occupy only the content space*//* display is used to change the block into inline and vice versa*/
        }
        span{
            border: 2px solid black;
            display: block;/*this will occupy space from left to right in a new line*/
        }
        .a{
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 3px solid black;
            float: left;
           visibility: hidden;/*it will create space for this div but not give the output it will reflect the output properties*/
        }
        .b{
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 3px solid black;
            float: left;
            display: none;/* it will entirely remove the div properties in the output it will show the output of next div in that space*/
        }
        .c{
            height: 400px;
            width: 400px;
            background-color: pink;
            border: 3px solid black;
            float: left;
        }
    </style>
    <BODY>
        <center>DISPLAY PROPERTIES IN CSS</center><hr>
        <p>this is not a block element</p>
        <span>this is a block element</span><hr>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </BODY>
</html>