<html>
          <head>
                    <title>MARGINS IN CSS</title>
                    <style>
                              .a{
                                 height: 300;
                                 width: 600;
                                 background-color: gray;
                                 margin: 15px;
                                 padding-top: 20px;
                                 padding-left: 40px;
                                 padding-right: 40px;
                                 padding-bottom: 80px;
                              }
                              .b{
                                        background-color: orange;
                                        padding-top: 20px;
                                        padding-left: 30px;
                                        padding-right: 40px;
                                        padding-bottom:20px;
                              }
                              .c{
                                        background-color: gray ;
                                        padding-top: 10px;
                                        padding-left: 20px;
                                        padding-right: 30px;
                                        padding-bottom:60;
                              }
                              .d{
                                        background-color: skyblue ;
                                        padding-top: 0px;
                                        padding-left: 10px;
                                        padding-right: 20px;
                                        padding-bottom:50;
                              }
                              *{
                                        margin: 5px;
                                        padding: 5px;
                                        box-sizing: border-box;
                              }
                    </style>
          </head>
          <body>
                    <center><b><U>MARGINS AND PADDING</U></b></center>
                    <div class="a"><b>margin</b>
                         <div class="b">border
                              <div class="c">padding
                                        <div class="d">content</div>           
                              </div>   
                         </div>    
                        
                    </div>
          </body>