<html>
          <head>
                    <title>MARGINS IN CSS</title>
                    <style>
                              div{
                                 height: 200;
                                 width: 200;
                                 border: 2px solid black;
                                 margin: 6px;
                              }
                              div{
                                        height: 200;
                                 width: 200;
                                 border: 2px solid black;
                                 margin: 6px;  
                                 float: left; 
                              }
                              div{
                                        height: 200;
                                 width: 200;
                                 border: 2px solid black;
                                 margin: 6px;     
                              }
                              div{
                                        height: 200;
                                 width: 200;
                                 border: 2px solid black;
                                 margin: 6px;
                              }     
                              *{
                                        margin: 0px;
                                        padding: 20px;
                                        box-sizing: border-box;
                              }
                    </style>
          </head>
          <body>
                    <center><b><U>MARGINS AND PADDING</U></b></center>
                    <div><center><b>sravs</b></center></div>
                    <div><center><b>vass</b></center></div>
                    <div><center><b>bhavss </b></center></div>
                    <div><center><b>sivss</b></center></div>
                   
          </body>