<html>
    <head>
        <title></title>
    </head>
    <style>
         .a{
                height: 1000px;
                width: 100%;
                float: left;
                background-image: url('../THUB/shinchan.jpeg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                opacity: 1;             /* opacity is used create transperance to the particular content or div */
                position: relative;
            }
            .b{
                height: 300px;
                width: 300px;
                background-color: blue;
                background-image: url('../THUB/shinchan.jpeg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                float: left;opacity: 0.1;
            }
            .c{
                height: 300px;
                width: 300px;
                background-color: pink;
                float: left;
                position: absolute;
                top: 500px;left: 500px;
            }
    </style>
    <body>
        <div class="a">
        <div class="b"></div>
        <div class="c"><CENTER>SHINCHAN IS A NAUGHTY BOY</CENTER></div></div>
    </body>
</html>