<html>
    <head>
        <style>
            div{
                height: 100;
                width: 600;
                background-color: aquamarine;
            }
            .a{
                margin-left: 10px;
                float: left;
            }
            .b{
                margin-left: 20px;
                float: left;
            }
            .c{
                margin-left: 20px;
                float: left;
            }
            .d{
                margin-left: 20px;
                float: left;
            }
            ol{
                list-style-type: none;
                display: inline;
            }
        </style>
    </head>
    <body>
        <div>
            <ol>
          <li> <a class="a" href="file:///C:/Users/srava/Desktop/THUB/para1.1.html" target="">HomePage</a></li>
           <li><a class="b" href="file:///C:/Users/srava/Desktop/THUB/para2.2.html" target="">About Page</a></li> 
        <li>  <a class="c" href="file:///C:/Users/srava/Desktop/THUB/para3.3.html" target="">Services</a></li> 
    <li>  <a class="d" href="file:///C:/Users/srava/Desktop/THUB/para4.4.html" target="">Contact Us</a></li> 
        </ol>
        </div>
        <center><h1><u>HOME PAGE</u></h1></center>
                    <P>A home page is the primary web page that a visitor will view when they navigate to a website via a search engine, and it may also function as a landing page to attract visitors.[3] In some cases, the home page is a site directory, particularly when a website has multiple home pages.

                              Good home page design is usually a high priority for a website;[4] for example, a news website may curate headlines and first paragraphs of top stories, with links to full articles.[5][6] According to Homepage Usability, the homepage is the "most important page on any website" and receives the most views of any page.[7] A poorly designed home page can overwhelm and deter visitors from the site.[6] One important use of home pages is communicating the identity and value of a company.[8]</P>
    </body>
</html>