<html>
    <head>
        <style>
            div{
                height: 100;
                width: 600;
                background-color: aquamarine;
            }
            .a{
                margin-left: 10px;
                float: left;
            }
            .b{
                margin-left: 20px;
                float: left;
            }
            .c{
                margin-left: 20px;
                float: left;
            }
            .d{
                margin-left: 20px;
                float: left;
            }
            ol{
                list-style-type: none;
                display: inline;
            }
        </style>
    </head>
    <body>
        <div>
            <ol>
          <li> <a class="a" href="file:///C:/Users/srava/Desktop/THUB/para1.1.html" target="">HomePage</a></li>
           <li><a class="b" href="file:///C:/Users/srava/Desktop/THUB/para2.2.html" target="">About Page</a></li> 
        <li>  <a class="c" href="file:///C:/Users/srava/Desktop/THUB/para3.3.html" target="">Services</a></li> 
    <li>  <a class="d" href="file:///C:/Users/srava/Desktop/THUB/para4.4.html" target="">Contact Us</a></li> 
        </ol>
        </div>
        <center><h1><u>CONTACT US</u></h1></center>
        <P>The Contact Us page is one of the most visited and, therefore, one of the most important pages on any business website. Here are the best practices to create the best contact us page for your business, plus 25 examples of contact pages that nailed it.

                  Marketers tend to prioritize blog content, landing pages, and overall web design, first. Because of this, the contact us page can often be neglected. It is common to see modern and beautiful websites with contact us pages that are still in the last decade.
                  
                  People browsing on the web become potential leads when they find your website, and become interested in contacting your business. Therefore, you must be prepared. And having a great contact page, well-built with elements, features, and with a useful contact form, is what you need to gather more leads to the business.</P>
    </body>
</html>