<html>
    <head>
        <style>
            div{
                height: 100;
                width: 600;
                background-color: aquamarine;
            }
            .a{
                margin-left: 10px;
                float: left;
            }
            .b{
                margin-left: 20px;
                float: left;
            }
            .c{
                margin-left: 20px;
                float: left;
            }
            .d{
                margin-left: 20px;
                float: left;
            }
            ol{
                list-style-type: none;
                display: inline;
            }
        </style>
    </head>
    <body>
        <div>
            <ol>
          <li> <a class="a" href="file:///C:/Users/srava/Desktop/THUB/para1.1.html" target="">HomePage</a></li>
           <li><a class="b" href="file:///C:/Users/srava/Desktop/THUB/para2.2.html" target="">About Page</a></li> 
        <li>  <a class="c" href="file:///C:/Users/srava/Desktop/THUB/para3.3.html" target="">Services</a></li> 
    <li>  <a class="d" href="file:///C:/Users/srava/Desktop/THUB/para4.4.html" target="">Contact Us</a></li> 
        </ol>
        </div>
        <center><h1><u>ABOUT PAGE</u></h1></center>
        <P>
                  
                  Wikipedia is a free online encyclopedia that anyone can edit, and millions already have.
                  
                  Wikipedia's purpose is to benefit readers by presenting information on all branches of knowledge. Hosted by the Wikimedia Foundation, it consists of freely editable content, whose articles also have numerous links to guide readers to more information.
                  
                  Written collaboratively by largely anonymous volunteers, known as Wikipedians, Wikipedia articles can be edited by anyone with Internet access (and who is not presently blocked), except in limited cases where editing is restricted to prevent disruption or vandalism. Since its creation on January 15, 2001, it has grown into the world's largest reference website, attracting over a billion visitors monthly. Wikipedia currently has more than sixty-two million articles in more than 300 languages, including 6,755,623 articles in English with 122,381 active contributors in the past month.
                  
                  Wikipedia's fundamental principles are summarized in its five pillars. The Wikipedia community has developed many policies and guidelines, although editors do not need to be familiar with them before contributing.</P>
</body>
</html>