<html>
    <head>
        <style>
            div{
                height: 100;
                width: 600;
                background-color: aquamarine;
            }
            .a{
                margin-left: 10px;
                float: left;
            }
            .b{
                margin-left: 20px;
                float: left;
            }
            .c{
                margin-left: 20px;
                float: left;
            }
            .d{
                margin-left: 20px;
                float: left;
            }
            ol{
                list-style-type: none;
                display: inline;
            }
        </style>
    </head>
    <body>
        <div>
            <ol>
          <li> <a class="a" href="file:///C:/Users/srava/Desktop/THUB/para1.1.html" target="">HomePage</a></li>
           <li><a class="b" href="file:///C:/Users/srava/Desktop/THUB/para2.2.html" target="">About Page</a></li> 
        <li>  <a class="c" href="file:///C:/Users/srava/Desktop/THUB/para3.3.html" target="">Services</a></li> 
    <li>  <a class="d" href="file:///C:/Users/srava/Desktop/THUB/para4.4.html" target="">Contact Us</a></li> 
        </ol>
        </div>
        <center><h1><u>SERVICES</u></h1></center>
        <P>A service page is a part of a company website. As the name already suggests, it allows presenting the services or products offered by a particular brand to potential customers. A service page may be a subpage of your company website or a standalone web page in a different domain.

                  Due to the function of service pages, their location, and use, they’re known by different names. You may also come across the term product page (or subpage), sales page, or simply landing page, as this is where advertising campaigns often link to.
                  
                  Service pages shouldn't just contain product descriptions. Consider mentioning the benefits of taking advantage of your offer. Service pages can consist of many elements that’ll allow a potential customer not only to learn about your products or services but also to make a purchase (buy a product or service online or contact your sales agents).</P>
    </body>
</html>