<html>
    <head>
        <title>resume1 </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            .a{
                height:1200px;
                width:1100px;
                margin-left: 70px;
                margin-right: 20px;
                border:1px solid black;
                position: relative;
            }
            .b{
                height:1200px;
                width:325px;
                background-color: #2A2E37;
                float: left;
                padding-left: 75px;
            }
            .c{
                height:900px;
                padding-top: 300px;
                width:600px;
                background-color: #ffffff;
                float: left;
                padding-left: 100px;

            }
            .d{
                height:150px;
                width:675px;
                padding-left: 100px;
                position: absolute;
                top:100px;
                right:0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color:#FFDE74;
            }
            .e{
                height: 250;
                width:250px;
                background-color: #ffffff;
                margin-top: 53px;
                background-image: url('../THUB/shinchan.jpeg.jpg');
                background-repeat: no-repeat;
                background-size: 215px 215px;
                background-position: center;
            }
            .f{
                background-color:#FFDE74;
                font-size: 15px;
                height: 17px;
                padding-top: 3px;
                width: 20px;
                text-align: center;
                float: left;
            }
            .g{
                margin-left: 3px;
                color: #ffffff;
                font-size: 14px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                float:left;
            }
            .h{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 800;
                color: #ffffff;
            }
            .p{
                color: #ffffff;
            }
            .hr{
                border-color: #FFDE74;
            }
            .i{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 800;
            }
</style>
    </head>
    <body>
        <div class="a">
         <div class="b"> 
            <div class="e"></div>
            <br><br>
            <div class="f"><i class="fa-solid fa-phone"></i></div><div class="g">+91 9515315239</div>
            <br><br>
            <div class="f"><i class="fa-solid fa-envelope-open"></i></div><div class="g">sravanikorlepara525@gmail.com</div>
            <br><br>
            <div class="f"><i class="fa-solid fa-location-dot"></i></div><div class="g">BANKPETA,kakinada district</div>
            <br><br>
            <br><br>
             <div class="h">EXPERTISE</div><hr class="hr">
             <p class="p">Basic programming in C<br><br>
             Beginner in MATLAB<br><br>
             Web designing<br><br>
             Capable of operating basic computer operation<br><br>
            </p>
            <br><br>
             <div class="h">LANGUAGE</div><hr class="hr">
             <P class="p"> Telugu<br><br>
                English</P>
                <br><br>
                <br><br>
                 <div class="h">COURSE WORK</div><hr class="hr">
                <P class="p">Digital electronics<br><br>
                Programming in 8086 Microprocessor<br><br>
                Programming in 8051 Microcontroller<br><br>
                Analog and digital communication</P>
        </div>
         <div class="c">
            <div class="i">EDUCATION</div><hr class="hr">
            <p> <div class="m"></div>Aditya college of e
                ngineering<br>
                Electronics and communication engineering<br>
                94.6%<br><br>
                Girls High School<br>
                Ssc<br>
                10.0CGPA</p>
                <div class="i">PARTICIPATION</div><hr class="hr">
                <p>  Participated in poly veda power point presentation regarding  IOT (internet of things) and Embedded systems<br><br>
                    Participated as a Tech volunteer at SPARC foundation</p>
                    <div class="i">PROJECT</div><hr class="hr">
                    <P> <h3>Medicine Remainder System</h3>
                       Our project helps so many people by reminding medicines time to time.<br>
                     our project also helpful for illiterate people by taking the right medicines manually by system<br>
                     </P>
            
         </div>
         <div class="d"><h1>SRAVANI KORLEPARA</h1><h4>Student</h4></div>
        </div>
    </body>
</html>
