<html>
    <head><title></title>
        <style>
        .sravs{
            height: 200px;width: 200px;border-bottom: 2px solid gray;border-top: 2px solid gray;border-left: 2px dotted gray;border-right: 2px dotted gray; float: left; margin-top: 70px;margin-bottom: 5px;margin-left: 10px;margin-right: 10px;float: left; 
        }
        .vas{
            height: 100px;width: 100px;border: 1px solid gray;background-color: lightgreen;float: left;position: sticky;top: 0px;display:  ;
        }
        .bha{
            height: 100px;width: 100px;border: 1px solid blue;background-color: skyblue;float: left;
        }
        .chi{
            height: 100px;width: 100px;border: 1px solid blue;background-color: skyblue;float: left; 
        }
        </style>
    </head>
    <body>
         <div class="sravs">
            <div class="vas"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sticky</div>
            <div class="bha"></div>
            <div class="chi"></div>
         </div>
    </body>
</html>