<html>
          <head>
                    <title>MARGINS IN CSS</title>
                    <style>
                              div{
                                 height: 200;
                                 width: 400;
                                 border: 2px solid black;
                                 margin: 6px;
                              }
                              *{
                                        margin: 0px;
                                        padding: 0px;
                                        box-sizing: border-box;
                              }
                    </style>
          </head>
          <body>
                    <div><center><B><u>MARGINS IN CSS</u></B></center></div>
          </body>