<html>
    <head>
        <title></title>
        <style>
            .a{
                height: 1050px;
                width: 100%;
                background-color:black;
            }
            .b{
                height: 80px;
                width: 100%;
                background-color: #5074EF;
                font-weight: 50px;
                font-size: xx-large;
                color: white;
                text-align: center;
            }
            .c{
                height: 1050px;
                width: 100%;
                background-color: #E5F2FB;
                position: relative;
            }
            .d{
                padding-top: 20px;
            }
            .e{
                height: 940px;
                width: 400px;
                border: 2px solid  black;
                float: left;
                padding: 20px;
            }
            .f{
                background-color: white;
                margin-top: 10px;
                width: 397px;
                height: 40px;
                border: 0px;
            }
            .g{
                text-align: center;
                color: white;
                background-color: #5074EF;
                width: 397px;
                height: 40px;
                border: 0px;
            }
            .h{
              border: 1px solid gray;
              width: 170px;
              float: left;
              
            }
            .i{
              border: 1px solid gray;
              width: 170px;
              float: right;
            }
            .j{
                color: gray;
                text-align: center;
                line-height: 2px;
                margin-left: 20px;
            }
            .k{
                text-align: center;
                color: white;
                background-color: #6B767A;
                width: 397px;
                height: 40px;
                border: 0px;  
            }
            .l{
                height: 210px;
                width: 980px;
                background-color: #5074EF;
                margin-top: 30px;
                margin-right: 25px;
                float: right;
                padding: 20px;
                position: relative;
            }
            .m{
                color: white;
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .n{
                color: white;
                line-height: 30px;
                letter-spacing: 1px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .o{
                height: 100px;
                width: 100px;
                background-image: url('../THUB/cloud\ image.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                float: right;
                margin-top: 50px;
                margin-right: 30px;
            }
            .p{
                color: white;
                position: absolute;
                left: 870px;
                bottom: 50px;
            }
            .q{
              position: absolute;
              top: 310px;left: 470px;
              font-size: 30px;
              color: black;  
            }
            .r{
                
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b"><div class="d"><center><b>Weather Dashboard</b></center></div></div>
            <div class="c">
                <div class="e">
                    <form>
                        <label><b>Enter a City Name</b></label><br>
                        <input  type="text" placeholder="E.g. New York, London, Tokyo" autofocus class="f"><br><br>
                        <input type="button" value="Search" class="g"><br><br><br>
                        <div class="h"></div>
                        <h8 class="j">or</h8>
                        <div class="i"></div><br><br><br>
                        <input type="button" value="Use Current Location" class="k">
                    </form>
                </div>
            <div class="l">
                <div class="o"></div> 
                <h3 class="m">London(2023-06-19)</h3>
                   <h4 class="n">Temperature: 18.71.c<br>
                    Wind:4.31 M/S<br>
                    Humidity: 76%
                </h4> 
                <div class="p">Moderate rain</div>          
                </div><br><br>
                <div class="q"><b>4-Day Forecast</b></div>
                <div class="r"></div>
        </div>
        </div>
    </body>
</html>