<HTML>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik Doodle Shadow|Kalnia">
        <title>TEXT PROPERTIES IN CSS</title>
        <style>
            div{
                height: 600;
                width: 1000;
                border: 3px solid black;
            }
            .v{
                text-align: justify;
                text-transform: capitalize;
                text-shadow: 4px 6px 9px purple;
                text-indent: 70px;
                line-height: 30px;
                word-spacing: 10px;
                letter-spacing: 2px;
                font-family: 'Rubik Doodle Shadow'; 
            }
            .s{
                text-align: justify;
                text-transform: capitalize;
                text-shadow: 6px 5px 8px rgb(236, 20, 56);
                text-indent: 20px;
                word-spacing: 10px;
                letter-spacing: 2px; 
            }
            .b{
                text-align: justify;
                text-transform: capitalize;
                text-shadow: 6px 5px 10px rgb(9, 69, 9); 
                text-indent: 12px;
                list-style: 30px;
                word-spacing: 10px;
                letter-spacing: 2px;
                font-family: 'Rubik Doodle Shadow'; 
            }
            h1{
               text-align: center;
               text-shadow: 5px 5px 7px pink,6px 6px 9px orange;
               font-family: 'Rubik Doodle Shadow';
            }
            h3{
                text-decoration: underline blue dashed;
            }
            a{
                text-decoration: none;
            }
            .h{
                text-shadow: 5px 6px 8px purple;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <center><u><h1>😍TEXT PROPERTIES IN CSS 🥰</h1></u></center><BR>
        <h3>TEXT PROPERTY:</h3>
        <div><p class="v">Technology is driving change and development in almost every industry and area of life. It is a critical factor for modern economic growth and development.

            Nigeria and other African countries trail behind in terms of technological progress compared to the developed world.</p>
            
           <p class="s"> However, the continent’s show of tremendous potential and tech hubs are helping to bridge the gap. Africa’s biggest cities are witnessing the development of lively tech realities. Currently, Nigeria, South Africa, and Kenya have the highest number of tech hubs on the continent.</p><br>
            
           <br><p class="b">In 2021, Nigeria recorded the highest number of tech hubs (85) followed by South Africa, which has 80 hubs. These two nations are the most advanced technology ecosystems in Africa. Their hubs offer investment networks and well-established collaborations. Lagos, which is the top African tech hub, has more than 40 tech hubs. Kenya comes third with nearly 50 tech hubs that make it the heart of the tech ecosystem in East Africa.
            
            New corporates and investors continue to flock to Nairobi, Kenya the silicon valley of Africa to seize the growing tech opportunities in the country. However, Egypt is quickly emerging as a technology focal point in North-eastern Africa. Besides Egypt, Tunisia and Morocco are fuelling entrepreneurship in North Africa. Several francophone countries in West Africa like Senegal and Côte d’Ivoire are registering sprouts of tech ecosystems.</p></div>
            <a href="">click here</a>
            <p class="h">𝖘𝖗𝖆𝖛𝖆𝖓𝖎 😍
            </p>
    </body>
</HTML>