<html>
    <head>
        <title></title>
        <style>
            #a{
              height: 300px;
              width: 300px;
              background-color: rgb(248, 125, 166);
              /*transition: all  2s;*/ 
              transition-duration: 2s;
              transition-delay: 2s;
              transition-timing-function: ease-in;
              transition-property:background-color;

            }
            #a:hover{
                background-color: palegreen;
                border-radius: 200px ;
                border: 5px solid black;
                margin-top: 20px;
                transform: rotate(60deg);
            }
        </style>
    </head>
    <body>
        <center><b>TRANSITIONS IN CSS</b></center>
        <HR>
            <div id="a"></div>
    </body>
</html>