<html>
    <head>
        <title></title>
        <style>
            .a{
                height: 300px;
                width: 300px;
                background-color: brown;
                float: left;
                position: absolute;
                top: 20px;left: 20px;
                z-index: 2; /* the greater the value represnts the color on the top*/
            }
            .b{
                height: 300px;
                width: 300px;
                background-color: palegreen;
                float: left;
                position: absolute;
                top: 40px;left: 50px;
                z-index: 1;
            }.c{
                height: 300px;
                width: 300px;
                background-color: yellow;
                float: left;
                position: absolute;
                top: 60px;left: 70px;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>