<html>
    <head>
        <title></title>
    </head>
    <style>
        .a{
            height: 400px;
            width: 300px;
            border: 5px solid black;
            background-image: url('../capstone/images/card5.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            position: absolute;
            top: 40px;left: 20px;
            z-index: 1;
        }
        .b{
            height: 400px;
            width: 300px;
            border: 5px solid black;
            background-image: url('../capstone/images/card6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            position: absolute;
            top: 80px;left: 80px;
            z-index: 2;
        }
        .c{
            height: 400px;
            width: 300px;
            border: 5px solid black;
            background-image: url('../capstone/images/kingcard.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            position: absolute;
            top: 160px;left: 160px;
            z-index: 3;
        }
        .d{
            height: 400px;
            width: 300px;
            border: 5px solid black;
            background-image: url('../capstone/images/jack\ card.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            position: absolute;
            top: 220px;left: 220px;
            z-index: 4;
        }
        .e{
            height: 400px;
            width: 300px;
            border: 5px solid black;
            background-image: url('../capstone/images/queen\ card.png');
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            position: absolute;
            top: 320px;left: 300px;
            z-index: 5;
        }
    </style>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </body>
</html>